# ApiGateway

./: LICENSE
Api.Gateway/: Api.Gateway.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json  hosting.json
Api.Gateway.Tests.Unit/: Api.Gateway.Tests.Unit.csproj
Api.Gateway.Tests.Unit/Router/: JsonLoaderTest.cs  routes_test.json
Api.Gateway/Auth/: AuthenticationConfig.cs  AuthenticationService.cs  IAuthenticationService.cs  SecurityKeysProvider.cs  TokenValidationParamFactory.cs
Api.Gateway/Configuration/: ConfigurationSettings.cs  IConfigurationSettings.cs
Api.Gateway/ErrorHandling/: ErrorHandler.cs  Messages.cs
Api.Gateway/HealthCheck/: AbstractHttpHealthCheck.cs  CoreApiHealthCheck.cs
Api.Gateway/Properties/: launchSettings.json
Api.Gateway/Router/: Destination.cs  JsonLoader.cs  Route.cs  Router.cs  routes.json
